PORT = 2000
MONGO_URI = mongodb+srv://haidangteen3:haidangteen1234@cluster0.c5xw71l.mongodb.net/

JWT_SECRET=your_jwt_secret_key

USERNAME_EMAIL=eileen49@ethereal.email
PASSWORD_EMAIL=qkKHtHZ2cQRwg94fx2

