PORT = 2000
MONGO_URI = mongodb+srv://haidangteen3:haidangteen1234@cluster0.c5xw71l.mongodb.net/

JWT_SECRET=your_jwt_secret_key

PAYPAL_CLIENT_ID=AbYQl9e3rePP-yHav0YSplhu4nFQko-9I1tO2_KKwykYVqpkpvhG-0qN90f8relHoL8v-LByFmWQTgs1
PAYPAL_SECRET=ECujSWmMBUmEINsCxWR-JDyikIlYLcpsHNt1hFGOmVBciO986YNcWjUGHK6QCzU2dnLoDdmCzDDwviFY
PAYPAL_BASE_URL = https://sandbox.paypal.com
FRONTEND_URL=http://localhost:4000

USERNAME_EMAIL=eileen49@ethereal.email
PASSWORD_EMAIL=qkKHtHZ2cQRwg94fx2

