PORT = 2000
MONGO_URI = mongodb+srv://haidangteen3:haidangteen1234@cluster0.c5xw71l.mongodb.net/

JWT_SECRET=your_jwt_secret_key

PAYPAL_CLIENT_ID=Af_K7Ncy65OjZuTGjZkap5G_wHCIabKc-Fe9-KX-OR5spwdiS8LXR5htqzRKCQSEeflgpQybZG6wDNNv
PAYPAL_CLIENT_SECRET=EKe1N93Oh4PBWkY6lCl2OFTJk4uutsQdyrEDL0Z4HJKFm0r-sOlI18GqHJQodidE6F-zi4hDgKjS70mu
PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com

FRONTEND_URL=http://localhost:4000

USERNAME_EMAIL=eileen49@ethereal.email
PASSWORD_EMAIL=qkKHtHZ2cQRwg94fx2

